<!DOCTYPE html>
<html>
    <head>
        <title>Idiot!</title>
        <meta name="Author" content="A mystery tbh">
        <link rel="icon" href="./Idiot!_files/idiot.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Keywords" content="you are an idiot, you, are, an, idiot, fool, youdontknowwhoiam.org, youdontknowwhoiam, you dont know who i am, you, dont, know, who, i, am, org, dot, aregner, jazzy, adr">
		<meta name="Description" content="The first and best flash video on the &#39;net.">
		<meta property="og:type" content="website">
		<meta property="og:title" content="You are an idiot!">
		<meta property="og:description" content="This is a new hand-converted iteration of the legendary website.">
		<meta property="og:image" content="http://captainchicky.github.io/Idiot!/Converted/Idiot!_files/idiot.png">
		<meta property="og:image:secure_url" content="https://captainchicky.github.io/Idiot!/Converted/Idiot!_files/idiot.png""> 
		<meta property="og:image:width" content="256">
		<meta property="og:image:height" content="256">
		<meta property="og:image:alt" content="Idiot!">
        <style>
            @keyframes img-1 {
                0% {
                    opacity: 1;
                }
                44% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                94% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-2 {
                0% {
                    opacity: 0;
                }
                44% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                94% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .wrapper {
                margin-left: 16.5% !important;
                position: relative;
                height: 100%;
                width: 68%;
            }
            .wrapper img:first-child {
                position: absolute;
                width: 100%;
                opacity: 1;
                animation: img-1 0.4s infinite;  
            }

            .wrapper img:last-child {
                position: absolute;
                width: 100%;
                opacity: 0;
                animation: img-2 0.4s infinite;
            }
        </style>
        <script src="./Idiot!_files/you.js"></script>
    </head>
    <body onload="flagRun=1;playBall();return true;bookmark();" onkeydown="altf4key();ctrlwkey();delkey();" onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div class="wrapper">
            <img src="./Idiot!_files/black.png">
            <img src="./Idiot!_files/white.png">
        </div>
        <audio id="IdiotAudio" loop><source src="./Idiot!_files/Idiot!.mp3" type="audio/mp3"></audio>
        <script>
            var myaudio = document.getElementById("IdiotAudio").autoplay = true;
        </script>
    </body>
</html>