<html>
	<head>
		<title>You are an idiot!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link rel="icon" href="./lol_files/idiot.png">
        <script src="./lol_files/you.js"></script>
        <style>
            @keyframes img-1 {
                0% {
                    opacity: 1;
                }
                44% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                94% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes img-2 {
                0% {
                    opacity: 0;
                }
                44% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                94% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            .wrapper {
                margin-left: 16.5% !important;
                position: relative;
                height: 100%;
                width: 68%;
            }
            .wrapper img:first-child {
                position: absolute;
                width: 100%;
                opacity: 1;
                animation: img-1 0.4s infinite;  
            }

            .wrapper img:last-child {
                position: absolute;
                width: 100%;
                opacity: 0;
                animation: img-2 0.4s infinite;
            }
        </style>
        <script src="lol_files/you.js"></script>
	</head>
	<body onload="flagRun=1;playBall();return true;" onkeydown="altf4key();ctrlwkey();delkey();" onmouseout="procreate();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div class="wrapper">
            <img src="./lol_files/black.png">
            <img src="./lol_files/white.png">
        </div>
        <audio id="IdiotAudio" loop><source src="./lol_files/Idiot!.mp3" type="audio/mp3"></audio>
        <script>
            var myaudio = document.getElementById("IdiotAudio").autoplay = true;
        </script>
	</body>
</html>